spring.application.name=ADMIN-SERVICE
server.port=8090

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/admindb
spring.datasource.username=postgres
spring.datasource.password=

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
