spring.application.name=ADMIN-SERVICE
server.port=8090

# Datasource Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/admindb
#spring.datasource.username=postgres
#spring.datasource.password=

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ep-empty-shadow-a1ad9386-pooler.ap-southeast-1.aws.neon.tech/admindb?user=collab_owner&password=npg_efK8sWYSGB7u&sslmode=require&channelBinding=require