#spring.application.name=Notification-Service
#server.port=8060
##spring.datasource.url=jdbc:postgresql://localhost:5432/notification_db
##spring.datasource.username=postgres
##spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=jdbc:postgresql://ep-silent-bonus-a126z0ar-pooler.ap-southeast-1.aws.neon.tech/notificationdb?user=neondb_owner&password=npg_ryO0ZNLEh9GA&sslmode=require